example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]        | passed | 0.06509 seconds |
./spec/models/auction_spec.rb[1:1:2]        | passed | 0.00318 seconds |
./spec/models/auction_spec.rb[1:1:3]        | passed | 0.01325 seconds |
./spec/models/auction_spec.rb[1:2:1]        | passed | 0.00663 seconds |
./spec/models/auction_spec.rb[1:2:2]        | passed | 0.02469 seconds |
./spec/models/auction_spec.rb[1:2:3]        | passed | 0.00515 seconds |
./spec/models/auction_spec.rb[1:2:4]        | passed | 0.05333 seconds |
./spec/models/auction_spec.rb[1:2:5]        | passed | 0.00509 seconds |
./spec/models/bid_spec.rb[1:1:1]            | passed | 0.03202 seconds |
./spec/models/bid_spec.rb[1:1:2]            | passed | 0.00293 seconds |
./spec/models/bid_spec.rb[1:2:1]            | passed | 0.0273 seconds  |
./spec/models/bidding_engine_spec.rb[1:1:1] | passed | 0.06652 seconds |
./spec/models/bidding_engine_spec.rb[1:1:2] | passed | 0.04898 seconds |
./spec/models/house_spec.rb[1:1:1]          | passed | 0.04051 seconds |
./spec/models/house_spec.rb[1:2:1]          | passed | 0.00395 seconds |
./spec/models/house_spec.rb[1:2:2]          | passed | 0.00876 seconds |
./spec/models/person_spec.rb[1:1:1]         | passed | 0.04811 seconds |
./spec/models/person_spec.rb[1:2:1]         | passed | 0.00565 seconds |
./spec/models/person_spec.rb[1:2:2]         | passed | 0.01886 seconds |
./spec/models/person_spec.rb[1:2:3]         | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00991 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.01283 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.01602 seconds |
./spec/models/user_spec.rb[1:1:4]           | passed | 0.01746 seconds |
